<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- barra menu index admin -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary nav fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <divicono class="d-flex">
                    <a class="navbar-brand" href="index_principal.html">
                        <img src=logo alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                    </a>
                </divicono>
                <li class="nav-item">
                    <a class="nav-link" href="adminPedido.html">Pedidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminProducto.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="adminUsuario.html">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Stock</a>
                </li>
            </ul>
        </div>
    </nav>
    <center>
        <h1>BIENVENIDO A LA PAGINAS DE ADMINISTRADOR!!!</h1>
    </center>

    <center><img class="estiloimagen" src="img/tio rene.jpeg" alt="tio rene"></center>

    <!-- footer -->
    <footer class="estilofooter">
        <p>Siguenos en </p>
        <p>Powered by &copy;Audio 2023</p>
    </footer>
    <!-- ------------------------------------------------------------------------------------------------ -->
</body>

</html>